# XamarinFormsLocationTracker

./: LocationTracker.sln  README.md
LocationTracker/LocationTracker/: App.xaml  App.xaml.cs  CustomMap.cs  CustomPin.cs  LocationTracker.csproj  MainPage.xaml  MainPage.xaml.cs
LocationTracker/LocationTracker.Android/: CustomMapRenderer.cs  LocationTracker.Android.csproj  MainActivity.cs
LocationTracker/LocationTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocationTracker/LocationTracker.Android/Resources/: Resource.designer.cs
LocationTracker/LocationTracker.Android/SQLite/: SQLite_Android.cs
LocationTracker/LocationTracker.UWP/: App.xaml  App.xaml.cs  CustomMapRenderer.cs  LocationTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LocationTracker/LocationTracker.UWP/Properties/: AssemblyInfo.cs
LocationTracker/LocationTracker.UWP/SQLite/: SQLite_UWP.cs
LocationTracker/LocationTracker.iOS/: AppDelegate.cs  CustomMapRenderer.cs  Info.plist  LocationTracker.iOS.csproj
LocationTracker/LocationTracker.iOS/SQLite/: SQLite_iOS.cs
LocationTracker/LocationTracker/Helpers/: Settings.cs
LocationTracker/LocationTracker/Model/: GroupClass.cs  KilometManager.cs  SeriesPoint.cs
LocationTracker/LocationTracker/MyPage/: GroupManagerPage.xaml  GroupManagerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPageTest.xaml  MapPageTest.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
LocationTracker/LocationTracker/SQLite/: ISQLite.cs
